.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.honename {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 20px;
  margin-left: 80px;
  margin-top: 20px;
}

.Allfirstimg {
  width: 90%;
  height: 150px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: auto;
  justify-content: center;
  align-items: center;
  background-color: rgb(223, 223, 232);
  margin-top: 10px;
  gap: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.honeheading {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.Allfirsdiv {
  width: 90%;
  height: 350px;
  /* border: 2px solid red; */
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.Allphoneimg {
  width: 90%;
  height: 150px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-top: 10px;

}

.imgehere {
  width: 80%;
  height: auto;
  margin-bottom: 30px;
  padding-bottom: 5%;
}

.imgehere:hover {
  border: 2px solid rgb(51, 0, 255);
}

.imgehere>img {
  width: 100%;
}

.homesecpage {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 20px;
  margin-left: 80px;
  /* margin-top: 80px; */

}

.Allsecsdiv {
  width: 90%;
  height: 400px;
  /* border: 2px solid red; */
  margin: auto;
  margin-top: 60px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.Allsecimg {
  width: 90%;
  height: 150px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.homethrname {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 20px;
  margin-left: 80px;
  /* margin-top: 80px; */
}

.Allthirdimg {
  width: 90%;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
  justify-content: center;
  align-items: center;
  /* margin-top: 60px; */

}

.threediv {
  width: 90%;
  height: 400px;
  /* border: 2px solid blue; */
  margin: auto;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.homefourname {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 20px;
  margin-left: 80px;
  /* margin-top: 80px; */
}

.Allfourdimg {
  width: 90%;
  height: 280px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.fourdiv {
  width: 90%;
  height: 350px;
  /* border: 2px solid blue; */
  margin: auto;
  margin-top: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 20px;

}

.price {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  font-size: 20px;
}

.price:hover {
  color: blue;
}

.buttn {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 9px;
  font-size: 20px;
  border: 1px solid blue;
  color: blue;
  padding-left: 2px;
  padding-right: 5px;
}

.buttn:hover {
  background-color: blue;
  color: white;
  padding-left: 2px;
  padding-right: 5px;
}

.footermainbox {
  display: flex;
  justify-content: space-around;
  /* border: 2px solid red; */
  height: 450px;
  width: 100%;
  margin: auto;
  background-color: rgb(244, 244, 227);
  margin-top: 40px;
}

.allhone {
  display: flex;
  margin-left: 0px;
  margin-top: 30px;
}

.firstdiv {
  width: 50%;
  height: 300px;
  /* border: 2px solid rgb(32, 13, 141); */
  margin-left: 30px;
  margin-right: 20px;
  margin-top: 35px;
}

.allhone>a>h1 {
  margin-left: 20px;
}

.secdiv {
  width: 40%;
  height: 300px;
  /* border: 2px solid rgb(39, 39, 45); */
  margin-left: 20px;
  margin-right: 30px;
  margin-top: 35px;
}

.hcdiv {
  display: flex;
  justify-content: space-around;
}

.ptag {
  font-size: 12px;
  margin-top: 25px;
  color: #74777e;
  text-align: left;
}

.allsechone {
  display: flex;
  margin-left: 0px;
  margin-top: 35px;
  font-size: 15px;
}

.allsechone>a>h1 {
  margin-left: 10px;
}

.allsocialtag {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  margin-left: 50px;
  font-size: 15px;
}

.allsocialtag>a>img {
  width: 60%;
  margin-left: 30px;
}

/* Mobile css */
.forimg {
  width: 100%;
  margin-left: 10px;
  /* border: 2px solid rgb(39, 39, 45) */
}

.forimg>img {
  width: 50%;
}

.thery {
  display: grid;
  width: 90%;
  height: 200px;
  grid-template-columns: repeat(2, 1fr);
  /* border: 3px solid rgb(52, 52, 207); */
  margin: auto;
  margin-top: 10px;
  gap: 35px;
}

.boxfirst {
  width: 100%;
  /* border: 2px solid rgb(39, 39, 45) */
}

.boxfirst>h1 {
  display: flex;
  font-size: 20px;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.boxsec {
  width: 100%;
  /* border: 2px solid rgb(39, 39, 45) */
}

.boxsec>h1 {
  display: flex;
  font-size: 20px;
  justify-content: flex-start;
  margin-bottom: 20px;
}

.theryptag {
  text-align: left;
  color: #74777e;
}

.cust {
  width: 90%;
  /* border: 3px solid red; */
  margin: auto;
  margin-top: 30px;
}

.hone {
  display: flex;
  justify-content: flex-start;
  font-size: 20px;
}

.furnit {
  width: 90%;
  height: 150px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-items: center;
  background-color: rgb(223, 223, 232);
  gap: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: auto;
  margin-top: 20px;
}

.furniturdiv {
  width: 70%;
  margin-left: 10px;
  background-color: rgb(244, 244, 227);
  margin: auto;
}

.furniturdiv>img {
  width: 100%;
}

.furnidimg {
  width: 90%;
  /* height: 300px; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2);
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  /* border: 3px solid red; */
}

.furthreediv {
  width: 90%;
  /* border: 1px solid red; */
  margin: auto;
  margin-top: 30px;
  padding-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.homfurname {
  display: flex;
  justify-self: start;
  margin-left: 70px;
  margin-top: 20px;
  font-size: 25px;
}

  .honetagheader{
    margin-left: -100px;
  }
  .eletronicdiv{
    width: 90%;
    margin: auto;
    margin-top: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding-bottom: 15px;
  }
  .eletronichone{
    display: flex;
    margin-top: 30px;
    font-size: 20px;
  }
  .eletronicalldiv{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2);
    /* border: 1px solid red; */
        margin: auto;
        margin-top: 10px;
        
  }
  .eletronicimg{
    margin-top: 20px;
  }
  .kidhead{
    display: flex;
    width: 90%;
    height: 300px;
      /* border: 1px solid red; */
    margin: auto;
    margin-top: 25px;
  }
  .eletronhthree:hover{
color: blue;
  }
  .sportdiv{
    width: 90%;
    height: 420px;
    /* border: 1px solid red; */
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .Allsportimg{
    width:90%;
    height: 380px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    align-items: center;
     /* border: 1px solid red; */
     margin-top: 20px; 
     margin: auto;
  }
  .imgsport{
    width: 70%;
    height: auto;
    margin-bottom: 30px;
    padding-bottom: 9%;
    /* border: 2px solid rgb(51, 0, 255); */
   }
  .imgsport:hover{
    border: 2px solid rgb(51, 0, 255);
  }
  .imgsport>img{
  width: 80%;
  }
  
  
.logform {
  display: grid;
  width: 20%;
  height: 400px;
  border: 8px solid rgb(229, 15, 11);
  margin: auto;
  margin-top: 100px;
  /* gap: 10px; */
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.logform>h1{
  font-size: 25px;
  text-decoration:underline;
  color: rgb(9, 56, 212);
}
.logform >input{
  width: 80%;
color: black;
 border: 1px solid rgb(9, 9, 10);
 margin: auto;
}
.logform>button{
  border: 1px solid rgb(9, 9, 10);
  margin: auto;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 18px;
}